<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page of HTML</title>
    <style>
        p {
            text-align: center;
            font-size: 32px;
            font-family: Candara, Oswald;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 25%;
        }
        #botao1 {
            position: fixed;
            top: 70%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
        #botao2 {
            position: absolute;
            left: 39%;
            top: 68%;
        }
    </style>
</head>
<body>
    <p>Saloni, Can we hang out to Tehri?</p>
    <!-- Using a known working GIF URL -->
    <img src="https://media.giphy.com/media/26tPplGWjN0xLybiU/giphy.gif" alt="Fun GIF">
    
    <button id="botao1">YES!</button>
    <button id="botao2">NO</button>
    
    <script>
        // Event listener for the "NO" button to move it around
        const button2 = document.getElementById('botao2');
        let left = 40;
        button2.addEventListener('mouseover', function() {
            if (left == 40) {
                left = 44;
            } else {
                left = 40;
            }
            this.style.left = left + '%';
        });

        // Event listener for the "YES!" button
        document.getElementById('botao1').addEventListener('click', function() {
            alert('YAYY THANK U ❤️');
        });
    </script>
</body>
</html>
